
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.nav-bar {
    width: 7.5rem;
    height: 1rem;
    background-color: #fff;
}
.nav-bar p {
    width: 2rem;
    height: 1rem;
    font-size: 0.34rem;
    line-height: 1rem;
    text-align: center;
}
.main {
    background-color: #f5f5f5;
    overflow: hidden;
}
.main-Img {
    position: relative;
    width: 7.5rem;
    height: 9.55rem;
    background: linear-gradient(180deg,rgba(51,204,255,1),rgba(147,240,251,1));
    color: #fff;
    overflow: hidden;
}
.main-img-box {
    width: 1.45rem;
    height: 0.86rem;
    background-color: #f1ab62;
    border-radius: 0.1rem;
    margin: 0.2rem;
}
.main-Img>img {
    position: absolute;
    bottom: 0;
    left: -1rem;
    width: 9.1rem;
    height: 2.64rem;

}
.flex-img {
    width: 0.45rem;
    height: 0.5rem;
    background-color: #fff;
    border-radius: 0.05rem;
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
}
.flex-img img {
    display: block;
    width: 0.37rem;
    height: 0.35rem;
    margin-left: 0.04rem;
    margin-top: 0.04rem;
}
.main-Img-p01 {
    width: 1.45rem;
    text-align: center;
    font-size: 0.22rem;
    padding-top: 0.14rem;
}
.main-Img-p02 {
    width: 1.45rem;
    text-align: center;
    font-size: 0.24rem;
}
.main-Img-p1 {
    width: 2.5rem;
    height: 0.4rem;
    font-size: 0.32rem;
    line-height: 0.4rem;
    text-align: center;
    margin: 0.4rem 2.5rem;
}
.main-Img-p1>i {
    font-size: 0.32rem;
}
.main-Img-p2 {
    width: 7.5rem;
    font-size: 0.42rem;
    text-align: center;
}
.main-Img-p3 {
    width: 7.5rem;
    font-size: 0.26rem;
    text-align: center;
    margin-top: 0.22rem;
}
.main-Img-p4 {
    width: 7.5rem;
    font-size: 0.32rem;
    text-align: center;
    margin-top: 0.9rem;
}
.main-Img>span {
    display: block;
    width: 7.5rem;
    font-size: 0.9rem;
    text-align: center;
}
.main-today {
    width: 7.5rem;
    height: 2rem;
    background-color: #fff;
    border-top: 0.02rem solid #dedede;
    border-bottom: 0.02rem solid #dedede;
    font-size: 0.28rem;
    margin-bottom: 0.22rem;
}
.main-t-l {
    position: relative;
    width: 3.7rem;
    height: 1.10rem;
    background-color: #fff;
    border-right: 0.04rem solid #e5e5e5;
    margin-top: 0.52rem;
    float: left;
}
.main-t-r {
    position: relative;
    width: 3.75rem;
    height: 1.10rem;
    background-color: #fff;
    margin-top: 0.52rem;
    float: right;
}
.main-t-date {
    padding: 0 0.4rem;
}
.main-t-date>span:nth-child(2) {
    float: right;
}
.main-t-wea {
    padding: 0 0.4rem;
    margin-top: 0.22rem;
}
.main-t-wea>span:nth-child(2) {
    float: right;
    position: absolute;
    bottom: -0.2rem;
    right: 0.22rem;
}

.main-day {
    width: 7.5rem;
    height: 2.65rem;
    border-top: 0.02rem solid #dedede;
    border-bottom: 0.02rem solid #dedede;
    background-color: #fff;
    margin-bottom: 0.22rem;
    overflow: scroll;
}
.main-day ul {
    width: 35.1rem;
}
.main-day ul li {
    width: 1.35rem;
    height: 1.65rem;
    margin: 0.5rem 0;
    font-size: 0.22rem;
    text-align: center;
    float: left;
}
.main-day ul li>p:nth-child(1) {
    color: #b3b3b3;
}
.main-day ul li img {
    margin: 0.1rem 0;
}
.comprehensive {
    width: 7.5rem;
    height: 7.8rem;
    border-top: 0.02rem solid #dedede;
    border-bottom: 0.02rem solid #dedede;
    background-color: #fff;
    margin-bottom: 0.22rem;
    overflow: scroll;
}
.comprehensive-top {
    width: 100%;
    height: 2.7rem;

}
.comprehensive-center {
    width: 100%;
    height: 2.2rem;
}
.comprehensive-bottom {
    width: 100%;
    height: 2.9rem;
}
.comprehensive-top ul {
    width: 20rem;
}
.comprehensive-top ul li {
    width: 1.25rem;
    height: 2.7rem;
    font-size: 0.22rem;
    float: left;
    text-align: center;
}
.comprehensive-top ul li:nth-child(1) {
    color: #b3b3b3;
}
.comprehensive-top ul li>p:nth-child(1) {
    margin-top: 0.5rem;
    color: #b3b3b3;
}
.comprehensive-top ul li>p:nth-child(2) {
    margin-top: 0.05rem;
    color: #b3b3b3;
}
.comprehensive-top ul li>span {
    display: block;
    padding-top: 0.3rem;
    font-size: 0.28rem;
}
.comprehensive-top ul li>img {
    /*display: block;*/
    padding-top: 0.1rem;
}
.comprehensive-bottom ul li {
    width: 1.25rem;
    height: 2.7rem;
    font-size: 0.22rem;
    float: left;
    text-align: center;
}
.comprehensive-bottom ul li:nth-child(1) {
    color: #b3b3b3;
}
.comprehensive-bottom ul li>p:nth-child(3) {
    padding-top: 0.35rem;
    color: #b3b3b3;
}
.comprehensive-bottom ul li>p:nth-child(4) {
    padding-top: 0.05rem;
    color: #b3b3b3;
}
.comprehensive-bottom ul li>span {
    display: block;
    font-size: 0.28rem;
}
.select {
    width: 100%;
    height: 3.84rem;
    border-top: 0.02rem solid #dedede;
    /*border-bottom: 0.02rem solid #dedede;*/
    background-color: #fff;
}
.select ul li {
    width: 1.86rem;
    height: 1.9rem;
    float: left;
    font-size: 0.28rem;
    text-align: center;
    border-right: 0.02rem solid #dedede;
    border-bottom: 0.02rem solid #dedede;
}
.select ul li:nth-child(4) {
    border-right: none;
}
.select ul li:nth-child(8) {
    border-right: none;
}
.select ul li p i {
    font-size: 0.5rem;
    color: #bb9bdd;
}
.select ul li>p:nth-child(1) {
    margin-top: 0.1rem;
}
/*.select ul li>p:nth-child(2) {*/
    /*margin-top: 0.2rem;*/
/*}*/
.select ul li>p:nth-child(3) {
    font-size: 0.26rem;
    color: #b3b3b3;
    margin-top: 0.1rem;
}
.foot {
    width: 100%;
    height: 0.76rem;
    font-size: 0.22rem;
    color: #b3b3b3;
    line-height: 0.76rem;
    text-align: center;
}

.historyPage {
    position: fixed;
    top: 0;
    left: 7.5rem;
    width: 7.5rem;
    height: 13.34rem;
    background-color: #fff;
    z-index: 99;
    transition: all 0.2s;
    /*opacity: 0;*/
    /*transform: translateX(7.5rem);*/
}
.history-top,.new,.history,.hot-city,.hot-scenicSpot {
    width: 7.02rem;
    /*height: 1.8rem;*/
    padding: 0 0.24rem;
    clear:both;
    /*height:0;*/
    /*overflow:hidden;*/

}
.history-top {
    border-bottom: 0.02rem solid #e0e0e0;
}
.history-t1 {
    width: 35%;
    height: 0.9rem;
    font-size: 0.34rem;
    line-height: 0.9rem;
}
.history-t1 i {
    margin-right: 0.2rem;
    font-size: 0.36rem;
    color: rgba(0,0,0,0.2);
}
.history-t2 {
    width: 100%;
    height: 0.9rem;
    font-size: 0.24rem;
    line-height: 0.9rem;
}
.history-t2 input {
    width: 5.4rem;
    height: 0.6rem;
    outline:none;
    border: none;
    border-radius: 0.5rem;
    background-color: #f2f2f2;
    padding-left: 0.6rem;
}
.history-t2 p {
    float: right;
    margin-right: 0.24rem;
}
.historyPage ul li {
    width: 2.1rem;
    height: 0.55rem;
    font-size: 0.22rem;
    line-height: 0.55rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: #f2f2f2;
    float: left;
    margin-top: 0.14rem;
    margin-right: 0.24rem;
}
.historyPage ul {
    margin-top: 0.25rem;
    /*clear:both;*/
    /*height:0;*/
    /*overflow:hidden;*/
}
.historyPage h6 {
    font-size: 0.26rem;
    padding-top: 0.45rem;
}
.historyPage h6 i {
    float: right;
    margin-right: 0.24rem;
}